{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 6,
  "lineage": "975557b4-cfdd-3138-36b4-8032b2e3d554",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "      environment = prod\n      port=3000\n",
            "content_base64": null,
            "content_base64sha256": "0QQ4AybkeP71o3q25nj+4uNw5Fh/gQ6F/eESHwbgiq8=",
            "content_base64sha512": "xoG2nPfdMGBMxHuT4s25XN6kAXbnRBDPdlCEcxR9b612Sw3V2R4dMP2HOy5BOi2xtsUkMLydGPd4cU9suFK2uw==",
            "content_md5": "04fa64f8db9a9dca316c82dba12a32b1",
            "content_sha1": "74a75929764cbe7d9d406842d99c522018bb239b",
            "content_sha256": "d104380326e478fef5a37ab6e678fee2e370e4587f810e85fde1121f06e08aaf",
            "content_sha512": "c681b69cf7dd30604cc47b93e2cdb95cdea40176e74410cf76508473147d6fad764b0dd5d91e1d30fd873b2e413a2db1b6c52430bc9d18f778714f6cb852b6bb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server1.sh",
            "id": "74a75929764cbe7d9d406842d99c522018bb239b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "      environment = prod\n      port=3000\n",
            "content_base64": null,
            "content_base64sha256": "0QQ4AybkeP71o3q25nj+4uNw5Fh/gQ6F/eESHwbgiq8=",
            "content_base64sha512": "xoG2nPfdMGBMxHuT4s25XN6kAXbnRBDPdlCEcxR9b612Sw3V2R4dMP2HOy5BOi2xtsUkMLydGPd4cU9suFK2uw==",
            "content_md5": "04fa64f8db9a9dca316c82dba12a32b1",
            "content_sha1": "74a75929764cbe7d9d406842d99c522018bb239b",
            "content_sha256": "d104380326e478fef5a37ab6e678fee2e370e4587f810e85fde1121f06e08aaf",
            "content_sha512": "c681b69cf7dd30604cc47b93e2cdb95cdea40176e74410cf76508473147d6fad764b0dd5d91e1d30fd873b2e413a2db1b6c52430bc9d18f778714f6cb852b6bb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server2.sh",
            "id": "74a75929764cbe7d9d406842d99c522018bb239b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "      environment = prod\n      port=3000\n",
            "content_base64": null,
            "content_base64sha256": "0QQ4AybkeP71o3q25nj+4uNw5Fh/gQ6F/eESHwbgiq8=",
            "content_base64sha512": "xoG2nPfdMGBMxHuT4s25XN6kAXbnRBDPdlCEcxR9b612Sw3V2R4dMP2HOy5BOi2xtsUkMLydGPd4cU9suFK2uw==",
            "content_md5": "04fa64f8db9a9dca316c82dba12a32b1",
            "content_sha1": "74a75929764cbe7d9d406842d99c522018bb239b",
            "content_sha256": "d104380326e478fef5a37ab6e678fee2e370e4587f810e85fde1121f06e08aaf",
            "content_sha512": "c681b69cf7dd30604cc47b93e2cdb95cdea40176e74410cf76508473147d6fad764b0dd5d91e1d30fd873b2e413a2db1b6c52430bc9d18f778714f6cb852b6bb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/PROD/server3.sh",
            "id": "74a75929764cbe7d9d406842d99c522018bb239b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
